In [1]:
import pandas as pd

In [3]:
df = pd.read_csv ("C:\\Users\\ABAIS\\OneDrive\\Desktop\\STEM\\Data_Eng_projects\\ETL_Projects\\ETL_TEXT_TO_CSV\\customers_data.csv")

In [5]:
df.head()

,Rental_ID,Rental_Start_Date,Rental_End_Date,Rental_Duration,Rental_Fee,Pickup_Location,Dropoff_Location,Agent_ID,Agent_Name,Customer_ID,...,Branch_Name,City,State,Country,Zip_Code,Payment_ID,Payment_Type,Amount,Payment_Date,Payment_Status
0,f7584af8-93dc-4350-a76b-3ce50c84cb54,2024-02-16,2025-01-16,27,492.99,Randystad,Kathleenland,e6ae929c-cb38-4313-8b48-aee61832fed2,Michael Cannon,2a3513a3-6333-4ca2-9592-bd9bf4991804,...,"Roberts, Paul and Alvarez",Lake Jamiemouth,Mississippi,Niger,47275,30d24b32-777a-462e-bff8-a815502e327b,Debit Card,77.40,2023-09-26,Pending
1,35cafa84-0667-4138-a130-77b5a5223845,2023-11-26,2024-12-13,28,225.91,Millerhaven,North Lindseyton,53e1ef2d-de10-4061-aae9-108dcca7682e,Diana Lin,8b521414-3887-4b51-b6d8-80104b5372f6,...,Robinson-Powell,West Stevenfurt,Minnesota,Finland,3492,696f56f8-6a4c-4d95-9d62-508df8710dd3,Credit Card,91.30,2023-12-11,Pending
2,709e4377-de38-4ffe-b1ce-fa4ebdbe47ff,2024-07-13,2025-01-07,23,371.79,North Robin,Collinsshire,9587a075-bda4-4341-8f2d-f793dbf31904,Xavier Jones,430e9211-f070-45bd-b03b-e96d4931b15c,...,"Jones, White and Pruitt",Wongville,Massachusetts,Seychelles,74612,3a724345-52fe-4455-9a30-6615d0aaba88,Credit Card,455.45,2023-08-14,Paid
3,2ded9c49-bc37-4afe-87b2-b120af92420f,2024-03-29,2024-12-25,14,262.77,Phillipsfurt,Lake Ronaldton,304de20c-d28c-44d2-8cfd-269887657f17,Erin Taylor,8670bd48-d832-49bd-8b95-95debb0f2285,...,Simon-Jackson,Jacobsfort,Louisiana,Swaziland,99707,d255cdcd-5c62-47fd-ae9a-cec2ee97a635,PayPal,287.14,2023-08-30,Paid
4,e715acb5-e5c6-4856-b207-679dd0ce4f4d,2023-12-06,2024-12-09,2,448.61,Elliottmouth,South Douglasburgh,8fd2358c-6804-413f-91bb-867760245081,Michael Green,0e14d50d-8d2d-4519-8816-826fc831d5c5,...,Jenkins-Edwards,Tomfort,New Jersey,Uganda,48832,4a608cad-b969-4ae9-b2f3-55e811c19492,Debit Card,213.40,2023-11-24,Paid

In [7]:
df['Rental_Start_Date'] = pd.to_datetime(df['Rental_Start_Date']).dt.date
df['Rental_End_Date'] = pd.to_datetime(df['Rental_End_Date']).dt.date

In [9]:
(df.head())

,Rental_ID,Rental_Start_Date,Rental_End_Date,Rental_Duration,Rental_Fee,Pickup_Location,Dropoff_Location,Agent_ID,Agent_Name,Customer_ID,...,Branch_Name,City,State,Country,Zip_Code,Payment_ID,Payment_Type,Amount,Payment_Date,Payment_Status
0,f7584af8-93dc-4350-a76b-3ce50c84cb54,2024-02-16,2025-01-16,27,492.99,Randystad,Kathleenland,e6ae929c-cb38-4313-8b48-aee61832fed2,Michael Cannon,2a3513a3-6333-4ca2-9592-bd9bf4991804,...,"Roberts, Paul and Alvarez",Lake Jamiemouth,Mississippi,Niger,47275,30d24b32-777a-462e-bff8-a815502e327b,Debit Card,77.40,2023-09-26,Pending
1,35cafa84-0667-4138-a130-77b5a5223845,2023-11-26,2024-12-13,28,225.91,Millerhaven,North Lindseyton,53e1ef2d-de10-4061-aae9-108dcca7682e,Diana Lin,8b521414-3887-4b51-b6d8-80104b5372f6,...,Robinson-Powell,West Stevenfurt,Minnesota,Finland,3492,696f56f8-6a4c-4d95-9d62-508df8710dd3,Credit Card,91.30,2023-12-11,Pending
2,709e4377-de38-4ffe-b1ce-fa4ebdbe47ff,2024-07-13,2025-01-07,23,371.79,North Robin,Collinsshire,9587a075-bda4-4341-8f2d-f793dbf31904,Xavier Jones,430e9211-f070-45bd-b03b-e96d4931b15c,...,"Jones, White and Pruitt",Wongville,Massachusetts,Seychelles,74612,3a724345-52fe-4455-9a30-6615d0aaba88,Credit Card,455.45,2023-08-14,Paid
3,2ded9c49-bc37-4afe-87b2-b120af92420f,2024-03-29,2024-12-25,14,262.77,Phillipsfurt,Lake Ronaldton,304de20c-d28c-44d2-8cfd-269887657f17,Erin Taylor,8670bd48-d832-49bd-8b95-95debb0f2285,...,Simon-Jackson,Jacobsfort,Louisiana,Swaziland,99707,d255cdcd-5c62-47fd-ae9a-cec2ee97a635,PayPal,287.14,2023-08-30,Paid
4,e715acb5-e5c6-4856-b207-679dd0ce4f4d,2023-12-06,2024-12-09,2,448.61,Elliottmouth,South Douglasburgh,8fd2358c-6804-413f-91bb-867760245081,Michael Green,0e14d50d-8d2d-4519-8816-826fc831d5c5,...,Jenkins-Edwards,Tomfort,New Jersey,Uganda,48832,4a608cad-b969-4ae9-b2f3-55e811c19492,Debit Card,213.40,2023-11-24,Paid

In [ ]:
# Sample data creation for dimension tables
date_dim_data = {
    'Date_ID': range(1, 11),
    'Date': [fake.date_this_decade() for _ in range(10)],
    'Year': [fake.year() for _ in range(10)],
    'Month': [fake.month() for _ in range(10)],
    'Day': [fake.day_of_month() for _ in range(10)],
}

In [93]:
# Convert string dates to datetime
df['Rental_Start_Date'] = pd.to_datetime(df['Rental_Start_Date'])
df['Rental_End_Date'] = pd.to_datetime(df['Rental_End_Date'])

# Create the datetime_dim DataFrame
datetime_dim = df[['Rental_Start_Date', 'Rental_End_Date']].reset_index(drop=True)

# Extract datetime features for start

datetime_dim['Rental_Start_day'] = datetime_dim['Rental_Start_Date'].dt.day
datetime_dim['Rental_Start_month'] = datetime_dim['Rental_Start_Date'].dt.month
datetime_dim['Rental_Start_year'] = datetime_dim['Rental_Start_Date'].dt.year

# Extract datetime features for end
#datetime_dim['Rental_End_hour'] = datetime_dim['Rental_End_Date'].dt.hour
datetime_dim['Rental_End_day'] = datetime_dim['Rental_End_Date'].dt.day
datetime_dim['Rental_End_month'] = datetime_dim['Rental_End_Date'].dt.month
datetime_dim['Rental_End_year'] = datetime_dim['Rental_End_Date'].dt.year

# Add a unique identifier for each datetime entry
datetime_dim['datetime_id'] = datetime_dim.index

# Rename the columns to match the desired schema
datetime_dim.columns = [
    'Rental_Start_Date', 'Rental_End_Date', 'Rental_Start_day',
    'Rental_Start_month', 'Rental_Start_year', 'Rental_End_day',
    'Rental_End_month', 'Rental_End_year', 'datetime_id'
]

# Reorder the columns to match the desired output
datetime_dim = datetime_dim[[
    'datetime_id', 'Rental_Start_Date', 'Rental_Start_day',
    'Rental_Start_month', 'Rental_Start_year', 'Rental_End_Date', 
    'Rental_End_day', 'Rental_End_month', 'Rental_End_year'
]]

     datetime_id Rental_Start_Date  Rental_Start_day  Rental_Start_month  \
0              0        2024-02-16                16                   2
1              1        2023-11-26                26                  11
2              2        2024-07-13                13                   7
3              3        2024-03-29                29                   3
4              4        2023-12-06                 6                  12
..           ...               ...               ...                 ...
295          295        2023-08-26                26                   8
296          296        2024-04-19                19                   4
297          297        2024-01-03                 3                   1
298          298        2023-10-09                 9                  10
299          299        2023-11-11                11                  11

     Rental_Start_year Rental_End_Date  Rental_End_day  Rental_End_month  \
0                 2024      2025-01-16              16                 1
1                 2023      2024-12-13              13                12
2                 2024      2025-01-07               7                 1
3                 2024      2024-12-25              25                12
4                 2023      2024-12-09               9                12
..                 ...             ...             ...               ...
295               2023      2024-08-25              25                 8
296               2024      2024-11-21              21                11
297               2024      2024-09-14              14                 9
298               2023      2025-03-26              26                 3
299               2023      2024-08-21              21                 8

     Rental_End_year
0               2025
1               2024
2               2025
3               2024
4               2024
..               ...
295             2024
296             2024
297             2024
298             2025
299             2024

[300 rows x 9 columns]

In [97]:
, .head()

,datetime_id,Rental_Start_Date,Rental_Start_day,Rental_Start_month,Rental_Start_year,Rental_End_Date,Rental_End_day,Rental_End_month,Rental_End_year
0,0,2024-02-16,16,2,2024,2025-01-16,16,1,2025
1,1,2023-11-26,26,11,2023,2024-12-13,13,12,2024
2,2,2024-07-13,13,7,2024,2025-01-07,7,1,2025
3,3,2024-03-29,29,3,2024,2024-12-25,25,12,2024
4,4,2023-12-06,6,12,2023,2024-12-09,9,12,2024

In [25]:

# Create the rental_info_dim DataFrame by selecting and renaming the required columns
rental_info_dim = df[['Rental_ID', 'Rental_Start_Date', 'Rental_End_Date', 
                      'Rental_Duration', 'Rental_Fee', 
                      'Pickup_Location', 'Dropoff_Location', 
                      'Agent_ID', 'Agent_Name']].copy()

# Rename the columns to match the desired schema
rental_info_dim.columns = ['Rental_ID', 'Rental_Start_Date', 'Rental_End_Date', 
                           'Rental_Duration (days)', 'Rental_Fee', 
                           'Pickup_Location', 'Dropoff_Location', 
                           'Agent_ID', 'Agent_Name']

                              Rental_ID Rental_Start_Date Rental_End_Date  \
0  f7584af8-93dc-4350-a76b-3ce50c84cb54        2024-02-16      2025-01-16
1  35cafa84-0667-4138-a130-77b5a5223845        2023-11-26      2024-12-13
2  709e4377-de38-4ffe-b1ce-fa4ebdbe47ff        2024-07-13      2025-01-07
3  2ded9c49-bc37-4afe-87b2-b120af92420f        2024-03-29      2024-12-25
4  e715acb5-e5c6-4856-b207-679dd0ce4f4d        2023-12-06      2024-12-09

   Rental_Duration (days)  Rental_Fee Pickup_Location    Dropoff_Location  \
0                      27      492.99       Randystad        Kathleenland
1                      28      225.91     Millerhaven    North Lindseyton
2                      23      371.79     North Robin        Collinsshire
3                      14      262.77    Phillipsfurt      Lake Ronaldton
4                       2      448.61    Elliottmouth  South Douglasburgh

                               Agent_ID      Agent_Name
0  e6ae929c-cb38-4313-8b48-aee61832fed2  Michael Cannon
1  53e1ef2d-de10-4061-aae9-108dcca7682e       Diana Lin
2  9587a075-bda4-4341-8f2d-f793dbf31904    Xavier Jones
3  304de20c-d28c-44d2-8cfd-269887657f17     Erin Taylor
4  8fd2358c-6804-413f-91bb-867760245081   Michael Green

In [17]:
rental_info_dim.head()

,Rental_ID,Rental_Start_Date,Rental_End_Date,Rental_duration,Rental_Fee,Pickup_Location,Dropoff_Location,Agent_ID,Agent_Name
0,Rental_ID\t,Rental_Start_Date,Rental_End_Date,Rental_duration,Rental_Fee,Pickup_Location,Dropoff_Location,Agent_ID,Agent_Name

In [29]:
rental_info_dim.head()

,Rental_ID,Rental_Start_Date,Rental_End_Date,Rental_Duration (days),Rental_Fee,Pickup_Location,Dropoff_Location,Agent_ID,Agent_Name
0,f7584af8-93dc-4350-a76b-3ce50c84cb54,2024-02-16,2025-01-16,27,492.99,Randystad,Kathleenland,e6ae929c-cb38-4313-8b48-aee61832fed2,Michael Cannon
1,35cafa84-0667-4138-a130-77b5a5223845,2023-11-26,2024-12-13,28,225.91,Millerhaven,North Lindseyton,53e1ef2d-de10-4061-aae9-108dcca7682e,Diana Lin
2,709e4377-de38-4ffe-b1ce-fa4ebdbe47ff,2024-07-13,2025-01-07,23,371.79,North Robin,Collinsshire,9587a075-bda4-4341-8f2d-f793dbf31904,Xavier Jones
3,2ded9c49-bc37-4afe-87b2-b120af92420f,2024-03-29,2024-12-25,14,262.77,Phillipsfurt,Lake Ronaldton,304de20c-d28c-44d2-8cfd-269887657f17,Erin Taylor
4,e715acb5-e5c6-4856-b207-679dd0ce4f4d,2023-12-06,2024-12-09,2,448.61,Elliottmouth,South Douglasburgh,8fd2358c-6804-413f-91bb-867760245081,Michael Green

In [31]:
# Create the customer_dim DataFrame by selecting and renaming the required columns
customer_dim = df[['Customer_ID', 'First_Name', 'Last_Name', 
                   'Email', 'Phone_Number', 'Address', 
                   'License_Number', 'Membership_Status', 
                   'Preferred_Vehicle_Type']].copy()

# Rename the columns to match the desired schema
customer_dim.columns = ['Customer_ID', 'First_Name', 'Last_Name', 
                        'Email', 'Phone_Number', 'Address', 
                        'License_Number', 'Membership_Status', 
                        'Preferred_Vehicle_Type']

                            Customer_ID First_Name Last_Name  \
0  2a3513a3-6333-4ca2-9592-bd9bf4991804     Amanda     Hicks
1  8b521414-3887-4b51-b6d8-80104b5372f6      Emily       Lee
2  430e9211-f070-45bd-b03b-e96d4931b15c    Kaitlyn  Anderson
3  8670bd48-d832-49bd-8b95-95debb0f2285     Thomas     Allen
4  0e14d50d-8d2d-4519-8816-826fc831d5c5    Gregory      Hunt

                          Email           Phone_Number  \
0  victoriawilliams@example.org        +1-358-296-2960
1    silvaelizabeth@example.org   001-708-649-7574x310
2      eugenemolina@example.net  +1-995-905-0803x31999
3          cruzdawn@example.net      633.355.1949x6118
4       andrewbrown@example.org     (515)980-7351x8512

                                             Address License_Number  \
0  9864 Jerry Extensions Suite 990\nWest Christop...    845-72-5961
1                 087 Mark Isle\nYoungtown, MO 25437    875-34-8348
2         12630 Shannon Pines\nMatthewport, TN 38306    632-27-0198
3  15068 Wilson Station Suite 111\nNorth Belindah...    181-59-6488
4  0901 Alexandra Walks Suite 429\nNew Kevin, AL ...    338-26-2881

  Membership_Status Preferred_Vehicle_Type
0          Inactive                    SUV
1            Active                  Coupe
2          Inactive                  Wagon
3          Inactive                  Truck
4            Active            Convertible

In [33]:
customer_dim.head()

,Customer_ID,First_Name,Last_Name,Email,Phone_Number,Address,License_Number,Membership_Status,Preferred_Vehicle_Type
0,2a3513a3-6333-4ca2-9592-bd9bf4991804,Amanda,Hicks,victoriawilliams@example.org,+1-358-296-2960,9864 Jerry Extensions Suite 990\nWest Christop...,845-72-5961,Inactive,SUV
1,8b521414-3887-4b51-b6d8-80104b5372f6,Emily,Lee,silvaelizabeth@example.org,001-708-649-7574x310,"087 Mark Isle\nYoungtown, MO 25437",875-34-8348,Active,Coupe
2,430e9211-f070-45bd-b03b-e96d4931b15c,Kaitlyn,Anderson,eugenemolina@example.net,+1-995-905-0803x31999,"12630 Shannon Pines\nMatthewport, TN 38306",632-27-0198,Inactive,Wagon
3,8670bd48-d832-49bd-8b95-95debb0f2285,Thomas,Allen,cruzdawn@example.net,633.355.1949x6118,15068 Wilson Station Suite 111\nNorth Belindah...,181-59-6488,Inactive,Truck
4,0e14d50d-8d2d-4519-8816-826fc831d5c5,Gregory,Hunt,andrewbrown@example.org,(515)980-7351x8512,"0901 Alexandra Walks Suite 429\nNew Kevin, AL ...",338-26-2881,Active,Convertible

In [139]:
# Select and rename columns
car_dim = df[['Car_ID', 'Make', 'Model', 'Year', 'License_Plate','VIN']]

# Rename columns to match the desired schema
car_dim.columns = ['Car_ID', 'Make', 'Model', 'Year', 'License_Plate','VIN']

                                 Car_ID                      Make      Model  \
0  8798cef3-31de-470c-833e-0155f4d6f7ec               Wilkins-Ray   American
1  4ba6385b-a1ac-4b7c-a901-02e292235242  Woods, Dixon and Mcguire    perhaps
2  a4aad2db-9be9-45b6-a1f8-5ab01431e453                  King PLC     create
3  6f1f3441-561f-4a2b-afef-ff8c2aef7aae                Turner Inc   anything
4  1ca7cdd1-9e9e-4760-97df-a673e17ca5cb  Gray, Cabrera and Taylor  knowledge

   Year License_Plate                                   VIN
0  2009         556BZ  aa8ab899-e778-43e5-af48-56011d8a7818
1  2013       95L H03  a4b04e0f-2d9e-43d1-a885-fe3d0361c431
2  2009       4-41423  5f37c749-604b-42d6-a8f1-b207a8dc23a5
3  2010       XDA-712  f3036864-145b-4841-addf-0157933d064e
4  2007       SDI I20  3b2de73d-b02a-4199-a023-9a21ce9f8130

In [141]:
car_dim.head()

,Car_ID,Make,Model,Year,License_Plate,VIN
0,8798cef3-31de-470c-833e-0155f4d6f7ec,Wilkins-Ray,American,2009,556BZ,aa8ab899-e778-43e5-af48-56011d8a7818
1,4ba6385b-a1ac-4b7c-a901-02e292235242,"Woods, Dixon and Mcguire",perhaps,2013,95L H03,a4b04e0f-2d9e-43d1-a885-fe3d0361c431
2,a4aad2db-9be9-45b6-a1f8-5ab01431e453,King PLC,create,2009,4-41423,5f37c749-604b-42d6-a8f1-b207a8dc23a5
3,6f1f3441-561f-4a2b-afef-ff8c2aef7aae,Turner Inc,anything,2010,XDA-712,f3036864-145b-4841-addf-0157933d064e
4,1ca7cdd1-9e9e-4760-97df-a673e17ca5cb,"Gray, Cabrera and Taylor",knowledge,2007,SDI I20,3b2de73d-b02a-4199-a023-9a21ce9f8130

In [43]:
# Select the columns for location_dim
location_dim = df[['Location_ID','Branch_Name', 'City', 'State', 'Country']].copy()

# Rename the columns to match the desired schema
location_dim.columns = ['Location_Dim',  'Branch_Name', 'City', 'State', 'Country']

                             Location_Dim                Branch_Name  \
0    d4a8924f-4823-4ff9-8920-beb5e10f4cb2  Roberts, Paul and Alvarez
1    74f355cd-2679-476a-8d52-1784f89174ec            Robinson-Powell
2    e29b9a37-890c-44aa-848d-70c4b3bac27e    Jones, White and Pruitt
3    875d3be1-fbf6-439c-9d93-663e78b596d3              Simon-Jackson
4    ac18768f-ff5b-414d-84cb-f070e8471991            Jenkins-Edwards
..                                    ...                        ...
295  8d723edb-3528-4f9e-a036-5e598c6e1555               Davidson Inc
296  00b09f6b-03d5-4a27-9082-d67ac86fd08a              Mendoza Group
297  3e9e6d4c-150d-4d28-afb9-fbc61fcf68a8    Frost, Silva and Thomas
298  4fe482c3-36aa-4214-980b-203aea3c5dd3  Ramirez, Bates and Walker
299  d43e904a-4584-4434-b4ca-a451ca37836d             Glenn-Cummings

                 City          State                           Country
0     Lake Jamiemouth    Mississippi                             Niger
1     West Stevenfurt      Minnesota                           Finland
2           Wongville  Massachusetts                        Seychelles
3          Jacobsfort      Louisiana                         Swaziland
4             Tomfort     New Jersey                            Uganda
..                ...            ...                               ...
295  South Audreyside      Tennessee                        Tajikistan
296       Richardbury        Alabama                           Burundi
297       East Hannah         Oregon  Saint Vincent and the Grenadines
298       Lake Amanda   Rhode Island                          Pakistan
299       Jeffreystad       Oklahoma                      South Africa

[300 rows x 5 columns]

In [45]:
location_dim.head()

,Location_Dim,Branch_Name,City,State,Country
0,d4a8924f-4823-4ff9-8920-beb5e10f4cb2,"Roberts, Paul and Alvarez",Lake Jamiemouth,Mississippi,Niger
1,74f355cd-2679-476a-8d52-1784f89174ec,Robinson-Powell,West Stevenfurt,Minnesota,Finland
2,e29b9a37-890c-44aa-848d-70c4b3bac27e,"Jones, White and Pruitt",Wongville,Massachusetts,Seychelles
3,875d3be1-fbf6-439c-9d93-663e78b596d3,Simon-Jackson,Jacobsfort,Louisiana,Swaziland
4,ac18768f-ff5b-414d-84cb-f070e8471991,Jenkins-Edwards,Tomfort,New Jersey,Uganda

In [53]:
payment_dim = df[['Payment_ID', 'Payment_Type', 'Amount', 'Payment_Date']]

# Rename the columns to match the desired schema
payment_dim.columns = ['Payment_Dim', 'Payment_Type', 'Amount', 'Payment_Date']

                              Payment_Dim Payment_Type  Amount Payment_Date
0    30d24b32-777a-462e-bff8-a815502e327b   Debit Card   77.40   2023-09-26
1    696f56f8-6a4c-4d95-9d62-508df8710dd3  Credit Card   91.30   2023-12-11
2    3a724345-52fe-4455-9a30-6615d0aaba88  Credit Card  455.45   2023-08-14
3    d255cdcd-5c62-47fd-ae9a-cec2ee97a635       PayPal  287.14   2023-08-30
4    4a608cad-b969-4ae9-b2f3-55e811c19492   Debit Card  213.40   2023-11-24
..                                    ...          ...     ...          ...
295  21fc35bf-9a87-4ff5-8b12-54b46f8f4c68  Credit Card  354.09   2023-10-15
296  aec67eb9-c5c7-40a8-a893-e2bfa8dda8c4   Debit Card  189.72   2023-08-18
297  c503d971-caad-435c-92de-b9d01d8a349c       PayPal  293.00   2024-02-08
298  15b43299-ce00-4183-9e16-1d8a014816f1   Debit Card  206.93   2024-03-03
299  0ea8d05d-5bce-466d-9dc5-d2c52b6aa3c8         Cash  419.04   2023-12-19

[300 rows x 4 columns]

In [55]:
payment_dim.head()

                            Payment_Dim Payment_Type  Amount Payment_Date
0  30d24b32-777a-462e-bff8-a815502e327b   Debit Card   77.40   2023-09-26
1  696f56f8-6a4c-4d95-9d62-508df8710dd3  Credit Card   91.30   2023-12-11
2  3a724345-52fe-4455-9a30-6615d0aaba88  Credit Card  455.45   2023-08-14
3  d255cdcd-5c62-47fd-ae9a-cec2ee97a635       PayPal  287.14   2023-08-30
4  4a608cad-b969-4ae9-b2f3-55e811c19492   Debit Card  213.40   2023-11-24

In [57]:
payment_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Payment_Dim   300 non-null    object
 1   Payment_Type  300 non-null    object
 2   Amount        300 non-null    float64
 3   Payment_Date  300 non-null    object
dtypes: float64(1), object(3)
memory usage: 9.5+ KB

In [75]:
Agent_dim = df[['Agent_ID', 'Agent_Name']]

# Rename the columns to match the desired schema
Agent_dim.columns = ['Agent_ID', 'Agent_Name']

                                 Agent_ID       Agent_Name
0    e6ae929c-cb38-4313-8b48-aee61832fed2   Michael Cannon
1    53e1ef2d-de10-4061-aae9-108dcca7682e        Diana Lin
2    9587a075-bda4-4341-8f2d-f793dbf31904     Xavier Jones
3    304de20c-d28c-44d2-8cfd-269887657f17      Erin Taylor
4    8fd2358c-6804-413f-91bb-867760245081    Michael Green
..                                    ...              ...
295  1b08eaa4-b1b0-407f-a048-f5c672a8ca90    Audrey Wright
296  8ee255eb-3ba1-46f0-9331-ea5a6af98573      Julia Bates
297  573c7bff-5f7b-4690-a591-bbebef97e75d  Darlene Alvarez
298  5c74ef0b-68f2-4fad-831f-e86a56127ff2    Tammy Collier
299  4d049da4-73fd-4093-9eeb-ed2567e8f0c7   Jimmy Erickson

[300 rows x 2 columns]

In [73]:
Agent_dim.head()

   Agent_ID      Agent_Name
0         0  Michael Cannon
1         1       Diana Lin
2         2    Xavier Jones
3         3     Erin Taylor
4         4   Michael Green

In [165]:

# Perform merges with dimension tables
fact_table = df.merge(customer_dim, on='Customer_ID', how='left') \
              .merge(car_dim, on='Car_ID', how='left') \
              .merge(rental_info_dim, on='Rental_ID', how='left') \
# Select only the required columns for the final fact_table
fact_table = fact_table[['Rental_ID', 'Customer_ID']]

                                Rental_ID  \
0    f7584af8-93dc-4350-a76b-3ce50c84cb54
1    35cafa84-0667-4138-a130-77b5a5223845
2    709e4377-de38-4ffe-b1ce-fa4ebdbe47ff
3    2ded9c49-bc37-4afe-87b2-b120af92420f
4    e715acb5-e5c6-4856-b207-679dd0ce4f4d
..                                    ...
295  f8a091e6-b4a0-4576-bf6a-d7760287688d
296  00b5a254-9d5a-4ba0-90f2-68ec83aeb5d4
297  d4e65b44-db71-444f-a288-f7a3583875b4
298  cc6e6ef5-38e1-460c-a1be-b3dc6400ee46
299  e9c09782-d72c-445b-88c0-f77d7e057dd7

                              Customer_ID
0    2a3513a3-6333-4ca2-9592-bd9bf4991804
1    8b521414-3887-4b51-b6d8-80104b5372f6
2    430e9211-f070-45bd-b03b-e96d4931b15c
3    8670bd48-d832-49bd-8b95-95debb0f2285
4    0e14d50d-8d2d-4519-8816-826fc831d5c5
..                                    ...
295  d63c0d46-0903-4b94-8ba3-a5d37944bd14
296  affd3861-1270-41af-86db-7d3d750910c9
297  1da9d3d3-32bc-4294-8614-378107fea9b4
298  9770c954-f368-4e4d-8a34-44bb559b20f4
299  132b79ba-5fdb-407b-9499-8e9c5bb57638

[300 rows x 2 columns]

In [121]:
df.columns

Index(['Rental_ID', 'Rental_Start_Date', 'Rental_End_Date', 'Rental_Duration',
       'Rental_Fee', 'Pickup_Location', 'Dropoff_Location', 'Agent_ID',
       'Agent_Name', 'Customer_ID', 'First_Name', 'Last_Name', 'Email',
       'Phone_Number', 'Address', 'License_Number', 'Membership_Status',
       'Preferred_Vehicle_Type', 'Car_ID', 'Make', 'Model', 'Year', 'Type',
       'License_Plate', 'VIN', 'Mileage', 'Daily_Rate', 'Location_ID',
       'Branch_Name', 'City', 'State', 'Country', 'Zip_Code', 'Payment_ID',
       'Payment_Type', 'Amount', 'Payment_Date', 'Payment_Status'],
      dtype='object')

In [137]:
print(df.columns)

Index(['Rental_ID', 'Rental_Start_Date', 'Rental_End_Date', 'Rental_Duration',
       'Rental_Fee', 'Pickup_Location', 'Dropoff_Location', 'Agent_ID',
       'Agent_Name', 'Customer_ID', 'First_Name', 'Last_Name', 'Email',
       'Phone_Number', 'Address', 'License_Number', 'Membership_Status',
       'Preferred_Vehicle_Type', 'Car_ID', 'Make', 'Model', 'Year', 'Type',
       'License_Plate', 'VIN', 'Mileage', 'Daily_Rate', 'Location_ID',
       'Branch_Name', 'City', 'State', 'Country', 'Zip_Code', 'Payment_ID',
       'Payment_Type', 'Amount', 'Payment_Date', 'Payment_Status'],
      dtype='object')

In [167]:
fact_table.head()

                              Rental_ID                           Customer_ID
0  f7584af8-93dc-4350-a76b-3ce50c84cb54  2a3513a3-6333-4ca2-9592-bd9bf4991804
1  35cafa84-0667-4138-a130-77b5a5223845  8b521414-3887-4b51-b6d8-80104b5372f6
2  709e4377-de38-4ffe-b1ce-fa4ebdbe47ff  430e9211-f070-45bd-b03b-e96d4931b15c
3  2ded9c49-bc37-4afe-87b2-b120af92420f  8670bd48-d832-49bd-8b95-95debb0f2285
4  e715acb5-e5c6-4856-b207-679dd0ce4f4d  0e14d50d-8d2d-4519-8816-826fc831d5c5